<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="sg.edu.nus.ustudy.Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="Calculator"
            android:background="@drawable/button_style"
            android:onClick="Func1"/>
        <Button
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="Tourist"
            android:background="@drawable/button_style"
            android:onClick="Func2"/>
        <Button
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="NUS Daily"
            android:background="@drawable/button_style"
            android:onClick="Func3"/>
        <Button
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="Configuration"
            android:background="@drawable/button_style"
            android:onClick="Func4"/>
    </LinearLayout>


</FrameLayout>
